<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.397</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <groupId>com.zenika.jenkins-ci.plugins</groupId>
    <artifactId>zentimestamp</artifactId>
    <packaging>hpi</packaging>
    <version>2.1-SNAPSHOT</version>
    <name>Jenkins Zentimestamp plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Zentimestamp+Plugin</url>

    <licenses>
        <license>
            <name>MIT license</name>
            <comments>All source code is under the MIT license.</comments>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>gbois</id>
            <name>Gregory Boissinot</name>
            <email>gregory.boissinot@gmail.com</email>
            <timezone>+1</timezone>
            <roles>
                <role>Project owner</role>
            </roles>
        </developer>
    </developers>


    <profiles>
        <profile>
            <id>it</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>build-helper-maven-plugin</artifactId>
                        <version>1.5</version>
                        <executions>
                            <execution>
                                <id>add-test-source</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>add-test-source</goal>
                                </goals>
                                <configuration>
                                    <sources>
                                        <source>${basedir}/src/ittest/java</source>
                                    </sources>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>

    <scm>
    	<connection>scm:git://github.com/jenkinsci/zentimestamp-plugin.git</connection>
	<developerConnection>scm:git@github.com:jenkinsci/zentimestamp-plugin.git</developerConnection>
    </scm>

</project>
